MONGODB_URI=mongodb+srv://maherfaisalhanif:mdTZbdBy7ybgSmUq@cluster0.h0swg8k.mongodb.net/fitnessApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PrimeForm
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
GMAIL_USER=mehrfaisal111@gmail.com
GMAIL_APP_PASSWORD=htxbysuzirqniowl
FRONTEND_URL=http://localhost:8081
OTP_EXPIRES_IN=10
